# change prefix key
unbind C-b
set-option -g prefix 'C-l'
bind 'C-l' send-prefix

unbind h
bind -r h select-pane -L
unbind j
bind -r j select-pane -D
unbind k
bind -r k select-pane -U
unbind l
bind -r l select-pane -R

# change copy paste settings
#bind -Tcopy-mode C-u send -X scroll-up
#unbind u
bind -r u copy-mode
# unbind p
# bind -r p paste-buffer
# unbind-key -T copy-mode-vi Space; bind-key -T copy-mode-vi v send-keys -X begin-selection
# unbind-key -T copy-mode-vi Enter; bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel
# unbind-key -T copy-mode-vi C-v ; bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'r' rectangle-toggle

# move x clipboard into tmux paste buffer
unbind v
bind-key v run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

# window numbering from 1
set -g base-index 1

# escape timeout to 0
set -s escape-time 0

# reload config file with r
unbind r
bind r source-file ~/.tmux.conf

# use vi shortcuts
setw -g mode-keys vi

# set terminal type for proper colours
set -g default-terminal "screen-256color"

setw -g aggressive-resize on
set -g status-bg black
set -g status-fg white

bind % split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically
bind c new-window -c '#{pane_current_path}'

# For copying to xsel with Y (curent path), y (selection) or press y before releasing mouse.
# run-shell ~/tmux-yank/yank.tmux
