# change prefix key
unbind C-b
set-option -g prefix 'C-l'
bind 'C-l' send-prefix

unbind h
bind -r h select-pane -L
unbind j
bind -r j select-pane -D
unbind k
bind -r k select-pane -U
unbind l
bind -r l select-pane -R

# change copy paste settings
bind -r u copy-mode

# move x clipboard into tmux paste buffer
# reload config file with r
unbind r
bind r source-file ~/.tmux.conf

# use vi shortcuts
setw -g mode-keys vi

# set terminal type for proper colours
set -g default-terminal "screen-256color"
setw -g aggressive-resize on
set -g status-bg black
set -g status-fg white

bind % split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically
bind c new-window -c '#{pane_current_path}'
